APP_ENV=local
APP_KEY=base64:WT+HHo1isGUEHhlDiLV9davUApvxi/2QXjpfS6vxhLQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://turnierer.internetztube.net

DB_CONNECTION=mysql
DB_HOST=10.135.22.170
DB_PORT=3306
DB_DATABASE=turnierer
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
